agent.sources = netcat
agent.channels = memory
agent.sinks = logger

agent.sources.netcat.type = netcat
agent.sources.netcat.bind = 0.0.0.0
agent.sources.netcat.port = 44444

agent.channels.memory.type = memory
agent.channels.memory.capacity = 1000

agent.sinks.logger.type = logger

agent.sources.netcat.channels = memory
agent.sinks.logger.channel = memory